<!DOCTYPE html>
<html lan="en>
<head>
    <meta chartset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="header">
<h1>Photography Portfolio</h1>
<img src="aaaa.jpg" alt="Catalina Stefańska" id="logo">
</header>
<body>
    <div class="gallery">
        <img src="1.jpg" alt="Catalina Stefańska">
    <img src="2.jpg" alt="Catalina Stefańska">
  <img src="3.jpg" alt="Catalina Stefańska">
  <img src="4.jpg" alt="Catalina Stefańska">
  <img src="5.jpg" alt="Catalina Stefańska">
  <img src="6.jpg" alt="Catalina Stefańska"> 
    </div>
</body>
<footer>
    <p>Catalina Stefańska</p>
    <p><a href="http://www.ctplane.com" target="_blank" rel="noopener noreferrer">Visit my Travel Blog</a>
    </p>

    <p class="email">ctplanee@gmail.com</p>
    <a href="http://www.instagram.com/catalina.sphotography" target="_blank" rel="noopener noreferrer">
    <img src="7.jpg" alt="instagram icon" style="width: 20px; height: 20px; vertical-align: middle; border-radius: 7px; margin-right: 5px;">@catalina.sphotography</a>
</footer>
<style>
 .gallery img {max-width: 350px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
 }
 .gallery {display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 gap: 5px;
 max-width: 1400px;
 margin: 0 auto;
 padding: 20px 10px;}
 * {box-sizing: border-box;}
 body {background-color: black;}
 .header {color: white;
 text-align: center;
 padding: 12px;
 border-bottom: 2px solid pink;
 font-family: Georgia, 'Times New Roman', Times, serif;
 }
 p { margin-top: -7px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin-bottom: 10px;}
    /* FOOTER */
    p {color: white;
font-size: small;
    font-family: 'Times New Roman', Times, serif;
text-align: center;}
footer {margin-top: 25px;
margin-bottom: 50px;
}
    a.hover {color:brown;}
    a {color:pink;
    }
    a.visited {color: whitesmoke;}
    #logo {align-items: center;
   vertical-align: middle;
   width: 200px;
   margin-top: -20px;
  }
</style>
</html>